<!DOCTYPE html>
<html>
<head>
   
   <meta charset="utf-8" />
   <title>Virtual Realm Developer page</title>
   <link rel="stylesheet" href="vr_base.css">
   <link rel="stylesheet" href="vr_styles.css">
   <link rel="stylesheet" href="vr_layout.css">
</head>
<body>
   <header class="row">
      <img src="VR.png" alt="VR Head" />
      <nav>
         <ul>
            <li> <a href="vr_home.html">Home/About</a></li>
			<li> <a href="vr_locations.html">locations</a></li>
            
            <li><a href="vr_news.html">News</a></li>
            <li><a href="vr_vrTech.html">Vr Technology</a></li>
            <li><a href="vr_dev.html">Developer Page</a></li>
         </ul>
      </nav>
   </header>
   
   <ul id="topics" class="row">
      <li><img src="Oculus.png" alt="" />
           <p>Oculus</p>
      </li>
      <li><img src="Vive.png" alt="" />
           <p>HTC vive</p>
      </li>
      <li><img src="Playstation_vr.png" alt="" />
          <p>Playstation</p>
      </li>
      <li><img src="misc.png" alt="" />
          <p>Misc.</p>
      </li>
   </ul>
   <hr />
   <article>
	<h1>Here Developers can share, post, and discuss, various ideas and experiences faces and or learned while VR gaming.</h1>
	 <style>
      .comment {
        width: 40%;
        height: 100px;
        padding: 10px;
        background-color: #d0e2bc;
        font: 1.4em/1.6em cursive;
        color: #095484;
      }
    </style>
	<form action="/form/submit" method="POST">
      <textarea class="comment"> Type your comment here.</textarea>
      <br>
      <input type="submit" name="submit" value="Send">
    </form>
   </article>
   <footer>
      Virtual Realm; &copy; 2021 All Rights Reserved
   </footer>
</body>
</html>