<!DOCTYPE html>
<html>
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 1
   
   Slate & Pencil Home Page
   Author: 
   Date:   
   
   Filename: sp_home.html
   -->
   <meta charset="utf-8" />
   <title>Virtual Realm Home Page</title>
   <link rel="stylesheet" href="vr_base.css">
   <link rel="stylesheet" href="vr_styles.css">
   <link rel="stylesheet" href="vr_layout.css">
   <script src="vr_review.js" defer></script>
</head>

<body>
  <header class="row">
      <img src="VR.png" alt="VR Head" />
      <nav>
         <ul>
            <li><a href="vr_home.html">Home/About</a></li>
			<li><a href="vr_locations.html">locations</a></li>
            
            <li><a href="vr_news.html">News</a></li>
            <li><a href="vr_vrTech.html">Vr Technology</a></li>
            <li><a href="vr_dev.html">Developer Page</a></li>
         </ul>
      </nav>
   </header>
   
   <ul id="topics" class="row">
      <li><img src="Oculus.png" alt="" />
           <p>Oculus</p>
      </li>
      <li><img src="Vive.png" alt="" />
           <p>HTC vive</p>
      </li>
      <li><img src="Playstation_vr.png" alt="" />
          <p>Playstation</p>
      </li>
      <li><img src="misc.png" alt="" />
          <p>Misc.</p>
      </li>
   </ul>
   <hr />
			<fieldset id="commentField">
         
            <label id="ratingLabel" for="rating">Rate this Site
               <span id="stars"><img src="bw_star.png" alt="1" /><img src="bw_star.png" alt="2" /><img src="bw_star.png" alt="3" /><img src="bw_star.png" alt="4" /><img src="bw_star.png" alt="5" /></span>
               <input type="text" name="rating" id="rating" readonly value="" />
            </label>
            
            <label id="commentLabel" for="comment">
               Comment on this Site (comments limited to 1000 characters)
            </label>
            <textarea id="comment" rows="" cols=""></textarea>
            
            <label id="wordCountLabel" for="wordCount">
               Character Count:
               <input type="text" id="wordCount" readonly value="0/1000" />
            </label>
            
            <input type="submit" value=" Submit your Review" id="subButton" />
         </fieldset>      
   
   <ul id="comments">
      <li><img src="sp_student1.png" alt="" />
          <p>&ldquo;Thanks to <em>Virtual Realm</em> I now have a way better understanding of this awesome tech!.&rdquo;<br />
            <br />
            &mdash; Jordan, New Unity Developer</p>
      </li>
      <li><img src="sp_student2.png" alt="" />
          <p>&ldquo;I use <em>Virtual Realm</em> all of the time to 
            supplement my knowlege and familiarity of Virtual Tech..&rdquo;<br />
            <br />
            &mdash; Albert, Software Developer</p>
      </li>
      <li><img src="sp_student3.png" alt="" />
          <p>&ldquo;I'm creating my own virtual games, Thanks to your website,
		  finding my VR tech is breaze!&rdquo;<br />
            <br />
            &mdash; Lisa, Unity/Android developer</p>
      </li>
      <li><img src="sp_student4.png" alt="" />
          <p>&ldquo;For someone who is completely new to this, I highly recommend this site!&rdquo;<br />
            <br />
            &mdash; Karen, New developer</p>
      </li>
      <li><img src="sp_student5.png" alt="" />
          <p>&ldquo;I've seen alot of imformation on this tech, but have never seen it all on one site!&rdquo;<br />
            <br />
            &mdash; Gianna, VR Tech user</p>
      </li>
      <li><img src="sp_student6.png" alt="" />
          <p>&ldquo;After using <em>VR Realm</em>, my my knowlege of Virtual reality and technology has
		  gone through the roof!!!&rdquo;<br />
            <br />
            &mdash; Todd, SDSU Graduate</p>
      </li>
   </ul>
   <footer>
      Virtual Realm; &copy; 2021 All Rights Reserved
   </footer>
</body>
</html>
