<!DOCTYPE html>
<html>
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 1
   
   VR realm Locations Page
   Author: Allan Mendez
   Date:   
   
   Filename: sp_home.html
   -->
   <meta charset="utf-8" />
   <title>Virtual Realm Locations</title>
   <link rel="stylesheet" href="vr_base.css">
   <link rel="stylesheet" href="vr_styles.css">
   <link rel="stylesheet" href="vr_layout.css">
</head>
<body>
  <header class="row">
      <img src="VR.png" alt="VR Head" />
      <nav>
         <ul>
            <li> <a href="vr_home.html">Home/About</a></li>
			<li> <a href="vr_locations.html">locations</a></li>
            
            <li><a href="vr_news.html">News</a></li>
            <li><a href="vr_vrTech.html">Vr Technology</a></li>
            <li><a href="vr_dev.html">Developer Page</a></li>
         </ul>
      </nav>
   </header>
   
   <ul id="topics" class="row">
      <li><img src="Oculus.png" alt="" />
           <p>Oculus</p>
      </li>
      <li><img src="Vive.png" alt="" />
           <p>HTC vive</p>
      </li>
      <li><img src="Playstation_vr.png" alt="" />
          <p>Playstation</p>
      </li>
      <li><img src="misc.png" alt="" />
          <p>Misc.</p>
      </li>
   </ul>
   <hr />
   <article>
	<p>Virtual Realm has various and convinient locations to assist with fast, Quality assured service for its users and developers.
	Below are some of the active Virtual Realm branches:</p>
	
	<address>
				
				<img src="loc1.png" alt=""/><br />
				3333 Virtual Road.<br />
				San Diego CA, 92154 <br />
				email:	<a href="mailto:VirtualDude0@gmail.com">VirtualDude0@gmail.com</a> <br />
				phone:	<a href="tel:+16195551453">619.555.1453</a></br>
				
				
				<img src="loc2.png" alt=""/><br />
				345 Virtual ,Virtual <br />
				San Diego CA, 92121 <br />
				email:	<a href="mailto:VirtualDude0@gmail.com">VirtualDude0@gmail.com</a> <br />
				phone:	<a href="tel:+16195554000">619.555.4000</a><br/>
				
				
				<img src="loc3.png" alt=""/><br />
				3333 Virtual Road.<br />
				San Diego CA, 92154 <br />
				email:	<a href="mailto:VirtualDude0@gmail.com">VirtualDude0@gmail.com</a> <br />
				phone:	<a href="tel:+16195551455">619.555.1455</a>
	</address>
	
	
   </article>
   <footer>
      Virtual Realm; &copy; 2021 All Rights Reserved
   </footer>
</body>
</html>