<!DOCTYPE html>
<html>
<head>
   
   <meta charset="utf-8" />
   <title>Virtual Realm News</title>
   <link rel="stylesheet" href="vr_base.css">
   <link rel="stylesheet" href="vr_styles.css">
   <link rel="stylesheet" href="vr_layout.css">
</head>
<body>
   <header class="row">
      <img src="VR.png" alt="VR Head" />
      <nav>
         <ul>
            <li> <a href="vr_home.html">Home/About</a></li>
			<li> <a href="vr_locations.html">locations</a></li>
            
            <li><a href="vr_news.html">News</a></li>
            <li><a href="vr_vrTech.html">Vr Technology</a></li>
            <li><a href="vr_dev.html">Developer Page</a></li>
         </ul>
      </nav>
   </header>
   
   <ul id="topics" class="row">
      <li><img src="Oculus.png" alt="" />
           <p>Oculus</p>
      </li>
      <li><img src="Vive.png" alt="" />
           <p>HTC vive</p>
      </li>
      <li><img src="Playstation_vr.png" alt="" />
          <p>Playstation</p>
      </li>
      <li><img src="misc.png" alt="" />
          <p>Misc.</p>
      </li>
   </ul>
   <hr />
   <article>
   <h1>
   <strong>Olfactory virtual realities for mental health practices and integrative care</strong></h1></br>
   
	<p>Findings from a study on the feasibility of addressing anxiety, 
	pain and stress with Olfactory Virtual Reality (OVR)—a new form of VR 
	that incorporates the sense of smell into its augmented reality—paint a 
	clearer picture for clinical psychiatrists about how it could be used to 
	safely and effectively help mental health and mood disorders. What's more, 
	it holds promise for improved access and inclusion of patients impacted by 
	physical limitations or constraints, such as patient mobility, comorbidities and safety.</p>

	<p>Building on previous research proving VR's effectiveness in "distraction for pain 
	and medical procedures, relaxation and calming, and immersion therapy for trauma, PTSD a
	nd phobias," the study—published by the Journal of Medical Research and Health Sciences 
	this spring—provides evidence that stimulating the olfactory system via scent in 
	practitioner-administered virtual realities can trigger memory, cognition and emotion, 
	and may improve the therapeutic benefits of augmented realities targeting chronic pain, 
	anxiety and mood disorders.</p></br>
	
	
	<h1><strong>Facebook Oculus Acquires BigBox VR</strong></h1></br>
	<p>BigBox VR, maker of the virtual reality game “Population: One,” has been acquired by 
	Oculus owner Facebook for an undisclosed amount, according to announcements by both companies.
	<p>By teaming up with Facebook, BigBox VR can advance its social gaming experience as well as “pursue future projects” 
	according to the company’s press release, which thanked its Population: One community, “for making us the most social first-person shooter in VR.” </p>
	<p>Seattle-based studio BigBox VR said that the acquisition by Facebook will not change the operations and Population: One will still be present on Discord, 
	Reddit, and other social platform channels. The game is now among BigBox VR’s most popular titles.</p>

<p>Oculus said in a blog post that the multiplayer experience in gaming was elevated with VR and with the tie-up with BogBox VR will help developers 
that “foster social connections.” </p>

<p>Facebook acquired Oculus for $2 billion in 2014, and its acquisition of BigBox will fold into the Oculus family and work and help support and expand Population: One. 
<p>“BigBox VR may be small, but they are a mighty, nimble team of game industry vets who seamlessly nail the game development duality of craft and data-driven live service,
” Facebook said on the Oculus blog.</p>
<p>In a commitment to maintaining the developer’s “nimble, iterative, creative culture,” Population: One will also continue to be supported on non-Oculus platforms.</p>
<p>When Facebook first acquired Oculus, there was chatter that the virtual reality movement was in full force, but augmented reality (AR) probably helped it take off. A year after the release of Pokémon Go, Apple released its first AR-based software development suite ARKit.
Smart glasses — augmented reality glasses — are still some years away, Facebook said last year.</p>
	</p>
   </article>
   <footer>
      Virtual Realm; &copy; 2021 All Rights Reserved
   </footer>
</body>
</html>