@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 1
   
   Typographical styles for Slate and Pencil Tutoring
   
   Filename: sp_styles.css

*/

/* Window and Body Styles */
html {
   background:rgb(45, 110, 154);
   font-family: Verdana, Geneva, sans-serif;
   height: 100%;
}

body {
   background-color: rgb(213, 241, 255);
   font-family: Verdana, Geneva, Arial, sans-serif; 
}



/* Page Header Styles */

body > header {
	background: linear-gradient(to right, rgb(166, 222, 254) 20%, rgb(3, 51, 86));
}
 

body > header > nav a {
   font-size: 1em;
   margin: 0.4em 0;
   padding: 5px;
}

body > header > nav a:link, body > header > nav:visited {
   color: rgb(250, 238, 218);
}

body > header > nav a:hover, body > header > nav:active {
   background-color: rgba(0, 0, 0, 0.2);
}


/* Horizontal Navigation List Styles */

nav.horizontal ul li {
   background-color: rgb(18, 31, 102);  
   font-size: 0.9em;
   padding: 10px 0;
   text-align: center;     
}

nav.horizontal a:link, nav.horizontal a:visited {
   color: rgb(250, 238, 218);
}

nav.horizontal a:hover, nav.horizontal a:active {
   color: rgb(255, 255, 64);
}


/* Topics Styles */
   ul#topics {
   margin-top: 20px;
   margin-bottom: 20px;
}


ul#topics li p {
   color: rgb(95, 114, 232);
   font-size: 0.8em;
}



/* Customer Comment Styles */


ul#comments li p {
   font-size: 0.9em;
   color: rgb(121, 121, 121);
   line-height: 1.2em;
}

/* Cart Table Styles */

div#cart {
   -webkit-flex: 1 1 600px;
   flex: 1 1 600px;   
}

div#cart table {
   font-size: 1.4em;
   border-collapse:collapse;
}


div#cart table th, div#cart table td {
  vertical-align: top;
  font-weight: normal;
  line-height: 1.3em;
}

div#cart table tr:nth-of-type(even) {
   background-color: rgb(231, 231, 231);
}

div#cart table tr td:nth-of-type(3), div#cart table tr td:nth-of-type(4), div#cart table tr td:nth-of-type(5) {
   text-align: right;
}

div#cart table th {
   background-color: rgb(3, 51, 86);
   color: rgb(231, 231, 231);
   padding: 10px;
}

div#cart table td {
   padding: 10px;
}

div#cart table tr:last-of-type {
   border-top: 6px double rgb(3, 51, 86);
   background-color: black;
   font-size: 1.3em;
}

div#cart table tr:last-of-type td:first-of-type {
   text-align: right;
}

   
/* Button Style */

section label {
   -webkit-flex: 1 1 100px;
   flex: 1 1 100px;   
}

section label img {
   display: block;
   width: 100px;
   margin: 0px auto 10px;
}

section label span {
   display: block;
   font-size: 1.2em;
   text-align: center;
   color: rgb(3, 51, 86);   
}




/* Footer Styles */

footer {
   color: rgb(186, 186, 156);
   background-color: rgb(44, 91, 169);
   font-size: 0.9em;
   padding: 10px 0px;
   text-align: center;
}
/* ===============================
   Mobile Styles: 0px to 640px 
   ===============================
*/
@media only screen and (max-width: 640px) {

   
   a#navicon {
      display: block;
   }
   
   header nav {
      padding-bottom: 15px;
   }
   
   header nav ul {
      display: none;
   }
   
   header nav ul li {
      font-size: 1em;
      line-height: 1.3em;
      height: 1.3em;
   }
   
   a#navicon:hover+ul, header nav ul:hover {
      display: block;
   }
   
   header img#logoimg {
      width: 100%;
   }
}

