<!DOCTYPE html>
<html>
<head>
   
   <meta charset="utf-8" />
   <title>Virtual Realm Technology</title>
   <link rel="stylesheet" href="vr_base.css">
   <link rel="stylesheet" href="vr_styles.css">
   <link rel="stylesheet" href="vr_layout.css">
   <script src="vr_order.js" defer></script>
   <script src="vr_cart.js" defer></script>
</head>
<body>
   <header class="row">
      <img src="VR.png" alt="VR Head" />
      <nav>
         <ul>
            <li> <a href="vr_home.html">Home/About</a></li>
			<li> <a href="vr_locations.html">locations</a></li>
            
            <li><a href="vr_news.html">News</a></li>
            <li><a href="vr_vrTech.html">Vr Technology</a></li>
            <li><a href="vr_dev.html">Developer Page</a></li>
         </ul>
      </nav>
   </header>
   
   <ul id="topics" class="row">
      <li><img src="Oculus.png" alt="" />
           <p>Oculus</p>
      </li>
      <li><img src="Vive.png" alt="" />
           <p>HTC vive</p>
      </li>
      <li><img src="Playstation_vr.png" alt="" />
          <p>Playstation</p>
      </li>
      <li><img src="misc.png" alt="" />
          <p>Misc.</p>
      </li>
   </ul>
   <hr />
    <section>
      <h1>Shopping Cart</h1>
        <div id="cart"></div>   
      <label>
         <img src="vr_button.png" alt="" />
         <span>Proceed to Checkout</span>
      </label>
 
   </section>
   <footer>
      Virtual Realm; &copy; 2021 All Rights Reserved
   </footer>
</body>
</html>